<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <main class="wrapper">
        <div class="top-col">
            <div class="left-col">
                <div class="side-bar-items">
                    <div class="side-top">
                        <div class="spotify">
                            <img src="./css/img/logo-small.svg" alt="" class="logo-img">
                            <span class="brand">Spotify</span>
                        </div>
                        <ul class="side-bar-list">
                            <li>
                                <span><i class="fa-solid fa-house span-big"></i></span>
                                <span class="home">Home</span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-magnifying-glass span-big"></i></span>
                                <span class="cerca">Cerca</span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-book span-big"></i></span>
                                <span class="library">La tua libreria</span>
                            </li>
                            <li>
                                <h4 class="playlist">PLAYLIST</h4>
                            </li>
                            <li class="crea-playlist1">
                                <div classe="crea-playlist">
                                    <span><i class="fa-solid fa-square-plus logo span-bigger"></i></span>
                                    <span class="title">Crea Playlist</span>
                                </div>
                            </li>
                            <ul class="new-playlist">
                                <li><a href="" >Nome Playlist</a></li>
                                <li><a href=""> Nome Playlist </a></li>
                                <li><a href=""> Nome Playlist </a></li>
                            </ul>
                    </div>
                    <div class="side-bottom">
                        <span><i class="fa-regular fa-circle-down"></i></span>
                        <span class="install-app">Installa app</span>
                        <hr class="divider">
                        <div class="john-doe">
                            <img src="./css/img/profile.svg" alt="" class="circle-profile">
                            <span class="john-doe-title">John Doe</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-col">
                <div class="header">
                    <a href="" class="btn">EFFETTUA L'UPGRADE</a>
                </div>
                <div class="content">
                    
                    <!-- RECENTLY PLAYED SECTION -->
                    <section class="recently-played-albums">
                        <h3 class="title-subtitle">Recently played</h3>
                        <div class="albums-row">
                            <div class="album-col">
                                <div class="card">
                                    <img src="./css/img/metal_lifting.jpg" alt="">
                                    <h4>Heavy Metal</h4>
                                    <h5>Subtitle</h5>
                                </div>   
                            </div>
                            <div class="album-col">
                                <div class="card">
                                    <img src="./css/img/stranger.jpeg" alt="">
                                    <h4>Stranger Things,Vol.1(a Netflix Original Series Soundtrack)</h4>
                                    <h5>Subtitle</h5>
                                </div>   
                            </div>
                            <div class="album-col">
                                <div class="card">
                                    <img src="./css/img/aquietplace.jpeg" alt="">
                                    <h4>A quiet place</h4>
                                    <h5>Subtitle</h5>
                                </div>   
                            </div>
                            <div class="album-col">
                                <div class="card">
                                    <img src="./css/img/split.jpeg" alt="">
                                    <h4>Split</h4>
                                    <h5>Subtitle</h5>
                                </div>   
                            </div>
                            <div class="album-col">
                                <div class="card">
                                    <img src="./css/img/cure.jpeg" alt="">
                                    <h4>A cure for wellness</h4>
                                    <h5>Subtitle</h5>
                                </div>   
                            </div>
                            <div class="album-col">
                                <div class="card">
                                    <img src="./css/img/sinister.jpeg" alt="">
                                    <h4>Sinister</h4>
                                    <h5>Subtitle</h5>
                                </div>   
                            </div>
                        </div>
                   </section> 
                    <!--/ RECENTLY PLAYED SECTION -->

                    <!--CREATO PER JOHN DOE SECTION-->
                    <section class="Creato per John Doe">
                        <div class="title-subtitle">
                            <h3>Creato per John Doe</h3>
                            <span class="subtitle">Piu'ascolti, piu'accurati saranno i suggerimenti</span>
                        </div>
                        <div class="albums-row">
                            <div class="album-col">
                                <div class="card">
                                    <img src="./css/img/radar.jpeg" alt="">
                                    <h4>Release Radar</h4>
                                </div>
                             </div>
                            <div class="album-col">
                                <div class="card">
                                    <img src="./css/img/mixdaily.jpeg" alt="">
                                    <h4>Daily Mix 1</h4>
                                </div>
                             </div>
                        </div>
                     </section>       
                    <!--/CREATO PER JOHN DOE SECTION-->
                    
                    <!--Artisti piu'popolari SECTION-->
                    <section class="Artisti piu'popolari">
                        <div class="title-subtitle">
                            <h3>Artisti piu'popolari</h3>
                            <span class="subtitle">Piu'ascolti, piu'accurati saranno i suggerimenti</span>
                        </div>
                        <div class="albums-row">
                            <div class="album-col">
                                <div class="card">
                                    <img src="./css/img/youg.jpeg" alt="" class="circle-album">
                                    <h4>Youg</h4>
                                </div>
                            </div>
                            <div class="album-col">
                                <div class="card">
                                    <img src="./css/img/einaudi.jpeg" alt="" class="circle-album">
                                    <h4>Einaudi</h4>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/Artisti piu'popolari SECTION-->

                </div>
            </div>
        </div>

        <div class="bottom-col"></div>


    </main>


    
</body>
</html>